app/views/reports/_patient.html.haml
= f.fields_for :patient do |patient_fields|
  .row
    .small-6.columns
      = patient_fields.input :patient_id, label: 'Patient Id'
  .row
    .small-6.columns
      = patient_fields.input :name, label: 'Patient Name'
    .small-6.columns
      = f.input :referrer_name, label: 'Referred By'
  .row
    .small-6.columns
      %label{for: 'report_patient_attributes_age'} Age
      .row.collapse
        .small-6.columns
          = patient_fields.input :age, label: false
        .small-6.columns
          %span.postfix years
    .small-6.columns
      = patient_fields.input :sex, include_blank: false, collection: @report.possible_genders

app/views/reports/_patient.html.erb
<%= f.fields_for :patient do |patient_fields| %>
  <div class="row">
    <div class="small-6 columns">
      <%=  patient_fields.input :name, label: 'Patient Name' %>
    </div>
    <div class="small-6 columns">
      <%= f.association :doctor, label_method: :doctor_name,  label: 'Referred By Doctor' %>
    </div>
  </div>
  <div class="row">
    <div class="small-6 columns">
      <label for="report_patient_attributes_age">Age</label>
      <div class="row collapse">
        <div class="small-6 columns">
          <%=  patient_fields.input :age, label: false %>
        </div>
        <div class="small-6 columns">
          <span class="postfix">years</span>
        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <%= patient_fields.input :sex, include_blank: false, collection: @report.possible_genders  %>
    </div>
  </div>
<% end %>
